.products {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.products ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1rem;
}

.products li {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	background: #111;
	color: #fff;
	padding: 1rem;
}

.products img {
	border-radius: 4px;
	width: 100%;
	aspect-ratio: 16/9;
	display: block;
	object-fit: contain;
	background: #fff;
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
}
.description button {
	width: 70px;
}

.item-tittle {
	flex-grow: 1;
}
